# sarif-world

./: .gitignore  README.md  SarifWorld.sln  build.props
.github/workflows/: build-and-test.yml
SarifWorld.App/: ILocalizationWrapper.cs  LocalizationWrapper.cs  Program.cs  SarifWorld.App.csproj  Startup.cs  _Imports.razor
SarifWorld.App.UITests/: IndexPageTests.cs  PageTestBase.cs  README.md  RelativePageUris.cs  Resources.Designer.cs  Resources.resx  SarifWorld.App.UITests.csproj  ValidationPageTests.cs
SarifWorld.App.UITests/PageObjectModels/: IndexPage.cs  Page.cs  PageObjectModel.cs  PageObjectModelBase.cs  ValidationPage.cs
SarifWorld.App.UnitTests/: SarifWorld.App.UnitTests.csproj  ValidationTests.cs
SarifWorld.App.UnitTests/Pages/: ValidationTests.cs
SarifWorld.App.UnitTests/Services/: SarifValidationServiceTests.cs
SarifWorld.App/App_Data/: sarif-2.1.0-rtm.5.json
SarifWorld.App/Models/: ValidationOptionsModel.cs  ValidationResult.cs
SarifWorld.App/Pages/: Index.en.resx  Index.razor  Validation.en.resx  Validation.razor  Validation.razor.cs  _Host.cshtml
SarifWorld.App/Properties/: AssemblyInfo.cs
SarifWorld.App/Properties/PublishProfiles/: SarifWorldApp20200909112727 - Web Deploy.pubxml
SarifWorld.App/Properties/ServiceDependencies/SarifWorldApp20200909112727 - Web Deploy/: profile.arm.json
SarifWorld.App/Services/: AlertService.cs  IAlertService.cs  ISarifValidationService.cs  SarifValidationService.cs
SarifWorld.App/Shared/: NavMenu.razor
SarifWorld.App/wwwroot/: index.html
SarifWorld.App/wwwroot/css/: SarifWorld.css
SarifWorld.App/wwwroot/scripts/: localization.js
SarifWorld.ComponentsLibrary/: Alert.cs  Alert.razor  Alert.razor.cs  AssemblyInfo.cs  DropZone.en.resx  DropZone.razor  DropZone.razor.cs  DroppedFile.cs  Multiselect.razor  Multiselect.razor.cs  MultiselectOption.razor  MultiselectOption.razor.cs  SarifWorld.ComponentsLibrary.csproj
SarifWorld.ComponentsLibrary.Tests/: AlertTests.cs  SarifWorld.ComponentsLibrary.Tests.csproj
SarifWorld.ComponentsLibrary.UnitTests/: AlertTests.cs  DropZoneTests.cs  MultiselectTests.cs  SarifWorld.ComponentsLibrary.UnitTests.csproj
SarifWorld.ComponentsLibrary/wwwroot/css/: DropZone.css  common.css
SarifWorld.ComponentsLibrary/wwwroot/scripts/: DropZone.js
SarifWorld.TestUtilities/: ResourceExtractor.cs  ResourceStrings.cs  Resources.Designer.cs  Resources.resx  SarifWorld.TestUtilities.csproj  TestCategories.cs  TestTraits.cs
SarifWorld.UITests/: IndexPageTests.cs  SarifWorld.UITests.csproj
