<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.8" />
    <PackageReference Include="Sarif.Driver" Version="2.3.5" />
    <PackageReference Include="Sarif.Multitool.Library" Version="2.3.5" />
    <PackageReference Include="Sarif.Sdk" Version="2.3.5" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SarifWorld.ComponentsLibrary\SarifWorld.ComponentsLibrary.csproj" />
  </ItemGroup>

</Project>
